service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ext="http://www.foo.com/extensions"
           ext:requestType="SomeChoice"
           ext:responseType="SomeChoice">

  <xs:complexType name="SomeChoice">
    <xs:choice>
      <xs:element name="foo"   type="xs:decimal"/>
      <xs:element name="bar"   type="xs:string"/>
      <xs:element name="baz"   type="Color"/>
      <xs:element name="water" type="WaterType"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="StupidSoapCrap">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SOAP"  type="xs:string"/>
        <xs:element name="sucks" type="Color"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="MoreCrap">
    <xs:sequence>
      <xs:element ref="StupidSoapCrap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Color">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RED"   ext:id="0"/>
      <xs:enumeration value="GREEN" ext:id="1"/>
      <xs:enumeration value="BLUE"  ext:id="2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Fish">
    <xs:sequence>
      <xs:element name="kind" type="WaterType"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="WaterType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FRESH" ext:id="0"/>
      <xs:enumeration value="SALT"  ext:id="1"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>